{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    }
  }
}
